<?php

return [
    'leader_board' => 'Leader Board',
    'members' => 'Members',
    'member' => 'Member',
    'member_management' => 'Members Management',
    'games' => 'Games',
    'game' => 'Game',
    'game_management' => 'Games Management',
    'add' => 'Add',
    'add_member' => 'Add Member',
    'update_member' => 'Update Member',
    'new_record' => 'New Record',
    'edit' => 'Edit',
    'list' => 'List',
    'see_profile' => 'See Profile',
    'winner_name' => 'Winner Name',
    'email' => 'Email',
    'average_score' => 'Average Score',
    'games_played' => 'Games Played',
    'name' => 'Name',
    'phone' => 'Phone',
    'joining_date' => 'Joining date',
    'back' => 'Back',
    'submit' => 'Submit',
    'ok_got_it' => 'Ok, got it!',
    'action' => 'Action',
    'member_profile' => 'Member Profile',
    'profile' => 'Profile',
    'member_stats' => 'Member Stats',
    'number_of_loses' => 'Number of losses',
    'number_of_wins' => 'Number of wins',
    'highest_score' => 'Highest score',
    'highest_score_date' => 'Highest score Date',
    'scored_against' => 'Scored against',
    'delete' => 'Delete',
];
